{
  "author": "Krishnan Anantheswaran <kananthmail-github@yahoo-inc.com>",
  "name": "istanbul-middleware",
  "description": "Connect middleware for Istanbul to handle server-side as well as browser coverage use-cases for node apps",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:gotwarlost/istanbul-middleware.git"
  },
  "scripts": {
    "pretest": "jshint --config ./node_modules/yui-lint/jshint.json lib/*js",
    "test": "./test/run.sh"
  },
  "contributors": [
    "@arboleya",
    "@harking",
    "@mikaturunen",
    "@jelmertanen",
    "@tkmunzwa",
    "@mcollina",
    "@lpinca"
  ],
  "dependencies": {
    "archiver": "*",
    "body-parser": "*",
    "express": "*",
    "nyc": "*"
  },
  "devDependencies": {
    "async": "*",
    "jshint": "*",
    "mkdirp": "*",
    "rimraf": "*",
    "yui-lint": "*"
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT"
}
